version : "2"
services :
  webstat:
    image: webstat:demo
    container_name : webstat
    restart: always
    expose:
      - 3001
  nginx:
    image: nginx:1.13.12-alpine
    container_name: nginx
    restart : always
    ports:
      - "80:80"
    volumes: 
      - "/home/statadmin/webstat/nginx-conf/default.conf:/etc/nginx/conf.d/default.conf"
      - "/home/statadmin/configulation/current/public:/usr/share/nginx/html"
      - "/home/statadmin/configulation/certs:/etc/nginx/certs:ro"
  letsencrypt:
      image: jrcs/letsencrypt-nginx-proxy-companion
      contianer_name : lets_encrypt
      restart: always
      volumes: 
        - "/home/statadmin/configulation/certs:/etc/nginx/certs:rw"
        - "/home/statadmin/configulation/current/public:/usr/share/nginx/html"