version : "2"
services :
  webstat:
    image: webstat:demo
    container_name : webstat
    restart: always
    expose:
      - 3001
  nginx:
    image: nginx:1.13.12-alpine
    container_name: nginx
    restart : always
    ports:
      - "80:80"
      - "443:443"
    volumes: 
      - "/home/statadmin/webstat/nginx-conf/default.conf:/etc/nginx/conf.d/default.conf"
      - "/home/statadmin/configulation/current/public:/usr/share/nginx/html"
      - "/home/statadmin/configulation/certs:/etc/nginx/certs:ro"
      - "vhost:/etc/nginx/vhost.d"
      - "/usr/share/nginx/html"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true"
  letsencrypt:
      image: jrcs/letsencrypt-nginx-proxy-companion
      container_name : lets_encrypt
      restart: always
      volumes: 
        - "/home/statadmin/configulation/certs:/etc/nginx/certs:rw"
        - "/home/statadmin/configulation/current/public:/usr/share/nginx/html"
        - "vhost:/etc/nginx/vhost.d"
        - "/var/run/docker.sock:/var/run/docker.sock:ro"
volumes:
  vhost:
